:root{
    --PrimaryColor:hsl(23, 93%, 51%);
    --HoverColor:hsl(23, 90%, 51%);
    --WhiteColor:hsl(0,0%,100%);
    --blackColor:hsl(0,0%,18%);
    --textColor:hsl(240,1%,48%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyBg:hsl(0,0%,96%);
    --greyText:rgb(190,190,190);
    --inputColor:hsl(330,12%,97%);
  }
  .footer{
    background: var(--greyBg);
    padding:2rem 0;
  }
  .secContainer7{
    gap:1.5rem;
    text-align: center;
  }
  .footerlogo{
    padding-bottom: .5rem;
  }
  .flex5{
    color: var(--blackColor);
    font-weight: 500;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  .icon25{
    font-size: 35px;
    color: var(--PrimaryColor);
    position: relative;
    top:5px;
    /* margin-right: .0rem; */
  }
   .socials{
    gap:.5rem;
    margin:auto;
    justify-content: center;
  }
  .icon12{
    font-size: 30px;
    background: var(--PrimaryColor);
    border-radius: 50%;
    padding: 5px;
    color:var(--WhiteColor);
  }
  .icon12:hover{
    background: var(--blackColor);
  }
  .footerLinks{
    display:grid;
    row-gap:.2rem;
  }
  .linkTitle1{
    padding-bottom: .5rem;
    color:var(--blackColor);
    font-weight: 700;
  }
  li:hover{
    transform: translateX(10px);
  }
  .a27{
    color:var(--textColor);
    font-weight: 400;
  }
.Phone{
  color:var(--textColor);
  font-size: 13px;
  font-weight: 500;
}
.email{
  color:var(--textColor);
  font-size: 13px;
  font-weight: 500;
}

@media screen and (min-width:448px){
  .secContainer7{
    grid-template-columns: repeat(2,1fr);
    text-align: start;
    align-items: flex-start;
  }
  .footerLinks{
    justify-content: center;
    /* text-align: center; */
  }
  h1{
    text-align: center;
  }
}

@media screen and (min-width:640px){
  .secContainer7{
    padding: 2rem;
    grid-template-columns: repeat(4,1fr);
    
  }
  
  
}